/* EXTRA STYLES J.ESTEBAN */

body{
	// DARK
	//background:url('../../images/bg_dark/debut_dark.png');
	//background:url('../../images/bg_dark/low_contrast_linen.png');

	// LIGHT
	//background:url('../../images/bg_light/debut_light.png');
	//background:url('../../images/bg_light/greyzz.png');
	//background:url('../../images/bg_light/light_noise_diagonal.png');

	// IMAGES
	background:url('../../images/bg_images/bg-1.jpg');
	font-family: "museo-n3","museo",serif!important;
	font-style: normal;
	font-weight: 300;
}
header{
	padding: 10px;
	text-align: center;	
	h1{
		color: #FFF;
		font-size: 60px;
		font-weight: bold;
		text-shadow: 1px 1px 6px #000;
		letter-spacing: -2px;	
		text-transform: uppercase;	
		font-family: "museo-n3","museo",serif!important;
		font-style: normal;
		font-weight: 300;		
	}
	p.subtitle{
		font-size: 20px;
	}
}

div.row{
	clear: none;
	display: table-cell;
	vertical-align: middle;
	form.form-inline{
		margin-top: 40px;
	}
	div.content{
		background: rgba(255, 255, 255, 0.498039);
		border-radius: 5px;
		padding: 0px 0 10px 0;
		float: left;
		padding-top: 20px;
		.input-group{
			width: 300px;
			input{
				appearance: none;
			}
		}
	}
}
div.box-input{
	label{
		font-size: 30px;
		margin: 20px 0 10px 0;
	}
	p{
		margin-top: 10px;
	}
}
footer.number{
	background: #3e454c;
	padding: 20px;
}
span.euro{
font-size: 60px;
position: relative;
top: 16px;
font-family: "museo";
}


// COUNTER

div.box-inicio{
	margin-bottom: 20px;
	text-align: center;
	p{
		width: 160px;
		margin: 0 auto;	
		margin-top: 20px;	
	}
	div.detener{
		margin: 0 auto;
		width: 140px;
		text-align: center;
	}
}
div.box-detener{
	margin-top: 60px;
	text-align: center;
	span{
		font-size: 16px;
	}
	#contador_dinero{
		font-size: 70px;
	}
	#contador_tiempo{
		font-size: 25px;
	}
}


div#spin{
	display: none!important;
}
// FOOTER
footer.time{
	background: #000;
	position: fixed;
	bottom: 0px;
	width: 100%;
	div{
		padding: 20px 0 10px 0;
		text-align: center;
		ul{
			list-style: none;
			li{
				color: #FFF;	
				display: inline;
				a{
					color: #ED7A2F;
				}		
			}
		}
	}
}
